spring.security.oauth2.client.registration.google.client-id=589105441056-70f256pc5bdvp3a1hievcute615tjfnv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=gwFrTmRYwiz-jGA-u7Cj5O45
spring.security.oauth2.client.registration.google.scope=email